<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet" />
    <style>
      body {
        background-color: #f7f9fc;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 400px;
        margin-top: 100px;
      }
      .card {
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .card-header {
        background-color: #007bff;
        color: white;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .form-control {
        border-radius: 10px;
      }
      .btn-primary {
        border-radius: 10px;
      }
      .form-group label {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h4>Login</h4>
        </div>
        <div class="card-body">
          <form id="form-login">
            <div class="form-group">
              <label for="username">Username</label>
              <input
                type="text"
                name="username"
                id="username"
                class="form-control"
                placeholder="Masukkan Username" />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                name="password"
                id="password"
                class="form-control"
                placeholder="Masukkan Password" />
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
          </form>
          <div class="d-flex justify-content-between mt-3">
            <a href="registrasi.html" class="d-block">Buat Akun</a>
            <a href="home.html" class="d-block">Kembali ke Homepage</a>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function (e) {
        const formLogin = document.getElementById("form-login");
        formLogin.addEventListener("submit", function (e) {
          e.preventDefault();
          const formData = new FormData(e.currentTarget);
          const username = formData.get("username");
          const password = formData.get("password");

          if (username === "admin" && password === "admin123") {
            alert("Login Berhasil, anda akan diarahkan ke Dashboard Admin");
            window.location.href = "admin-daftar-transaksi.html";
          } else {
            alert("Username atau Password tidak valid!");
          }
        });
      });
    </script>
  </body>
</html>
